<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPI Study Room Tracker</title>
    <link rel="ICON" href="logo-modified.png" type="image/x-icon" />

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.4/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.4/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.8.4/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style type="text/css">
      * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }
      body {
       font-family: cursive;
      }
      a {
       text-decoration: none;
      }
      li {
       list-style: none;
      }
      
      .navbar {
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 5px;
       background-color: #be2828;
      }

      .navbar a{
        color: white;
      }

      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }


      .menu {
       display: flex;
       gap: 1em;
       font-size: 32px;
       color: white;
      }
      .menu li:hover {
       background-color: red;
       border-radius: 5px;
       transition: 0.3s ease;
      }
      .menu li {
       padding: 30px 14px;
       float: right;
      }

      .logo {
       font-size: 32px;
       padding:  20px;
      }


    </style>

  </head>
  <body>

    <script type="text/javascript" src = "app.js"></script>

    <nav class = "navbar">
      <div class = "menu">
        <a href="/"><img src = "logo-modified.png" width = "100" height = 100> </a>
        <div class = "logo"> <a href="/">Study Room Tracker</a> </div>

          <li><a href="floor1.html">Floor 1</a></li>
          <li><a href="floor2.html">Floor 2</a></li>
          <li><a href="floor3.html">Floor 3</a></li>
          <li><a href="floor4.html">Floor 4</a></li>
      </div>
    </nav>
    
    <img src = "wireless_folsom1.png" width = 634 height = 424>

  </body>
</html>
